{
  "name": "linkedinscraper",
  "version": "1.0.0",
  "description": "",
  "main": "linkedInScraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-spreadsheet": "^3.0.10",
    "googleapis": "^52.1.0",
    "moment": "^2.24.0",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
